          <h1>Open the "vrInstrumentHostSample" Solution </h1>

<p>
In Microsoft Visual Studio
<ol>
<li>Click "file" </li>
<li>Select "Open" </li>
<li>Click "Project/Solution" </li>
<li>Browse to where you put the downloaded file (example would be C: \Documents\Visual Studio 2013\Projects)
 </li>
 <li>Continue to browse to the "InstrumentHostSample" folder</li>
 <li>Select "vrInstrumentHostSample" solution 
 </li>
 <li>Click "Open" </li>
 </ol>
 <br>OR<br>
 <ol>
<li>Navigate through your files to where you downloaded file (example would be C: \Documents\Visual Studio 2013\Projects) </li>
<li>Continue to browse to the "InstrumentHostSample" folder</li>
<li>Double click the "vrInstrumentHostSample" solution</li>
</ol>
	
</p>