 <h1>Prerequisites</h1>

<ol>
	<li>Have a windows computer</li>
	<li>Have <a target="_blank" href="http://www.visualstudio.com/en-us/downloads/download-visual-studio-vs#DownloadFamilies_5"> Microsoft Visual Studio Express 2013 for Windows Desktop</a> 
	on your computer (This is the free version, a bought license works just as well)</li>
	<li>Have a basic programming skill set</li>
	<li>Have downloaded the "SDK_Sample_CockpitInstrumentHost" 
solution at <a target="_blank" href="https://github.com/videoray/SDK_Sample_CockpitInstrumentHost"> here</a>. You will want to download the whole thing to your local computer and put it into your "Visual Studio\Projects" folder.  The Ribbon Compass example in particular is found in the "Ribbon" folder.</li>
	
</ol>